{
  "name": "realestategear",
  "private": true,
  "version": "0.12.0.8",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "workspaces": [
    "apps/api",
    "apps/mls-service",
    "apps/portal",
    "apps/typesense",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:portal",
    "dev:api": "npm run dev --workspace=api",
    "dev:portal": "concurrently --names \"API,PORTAL\" --prefix-colors \"blue,green\" \"npm run dev:api\" \"npm run dev --workspace=portal\"",
    "dev:all": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspace=db && npm run build --workspaces --if-present",
    "build:packages": "npm run build --workspace=@realestategear/api-client && npm run build --workspace=@realestategear/tokens && npm run build --workspace=@realestategear/ui",
    "build:api": "npm run build --workspace=db",
    "start": "concurrently --names \"API,PORTAL\" --prefix-colors \"blue,green\" \"npm run start --workspace=api\" \"npm run start --workspace=portal\"",
    "start:api": "npm run start --workspace=api",
    "start:portal": "npm run start --workspace=portal",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=portal",
    "test:api": "npm run test --workspace=api",
    "test:portal": "npm run test --workspace=portal",
    "typecheck": "npm run typecheck:tokens && npm run typecheck:ui && npm run typecheck:api-client && npm run typecheck:portal-config && npm run typecheck:portal && npm run typecheck:api && npm run typecheck:db && npm run typecheck:email && npm run typecheck:cache && npm run typecheck:mls",
    "typecheck:ci": "npm run typecheck",
    "typecheck:portal": "npm run typecheck --workspace=portal",
    "typecheck:api": "npm run typecheck --workspace=api",
    "typecheck:db": "npm run typecheck --workspace=db",
    "typecheck:email": "npm run typecheck --workspace=email",
    "typecheck:cache": "npm run typecheck --workspace=cache",
    "typecheck:mls": "npm run typecheck --workspace=@realestategear/mls-service",
    "typecheck:tokens": "npm run typecheck --workspace=@realestategear/tokens",
    "typecheck:ui": "npm run typecheck --workspace=@realestategear/ui",
    "typecheck:api-client": "npm run typecheck --workspace=@realestategear/api-client",
    "typecheck:portal-config": "npm run typecheck --workspace=@realestategear/portal-config",
    "smoke:contracts": "node --import tsx ./scripts/smoke/import-contracts.mjs",
    "smoke:migration": "npm run typecheck && npm run smoke:contracts",
    "smoke:email:check": "node ./scripts/smoke/resend-check.mjs",
    "smoke:email:env": "node ./scripts/smoke/api-env-check.mjs",
    "smoke:email:send": "node --import tsx ./scripts/smoke/resend-send.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "railway:deploy": "railway up",
    "railway:logs": "railway logs",
    "railway:status": "railway status",
    "db:demo:reset-and-seed": "npm run db:demo:reset:1000 && npm run db:demo:reset:agent",
    "db:migrate": "npm run db:migrate --workspace=db",
    "db:demo:reset": "npm run seed:demo:reset --workspace=db",
    "db:seed:1000": "npm run seed:1000 --workspace=db",
    "db:demo:reset:1000": "npm run seed:demo:reset:1000 --workspace=db",
    "db:demo:reset:agent": "npm run seed:demo:reset:agent --workspace=db",
    "db:seed:portal": "npm run seed:portal --workspace=db",
    "db:seed:demo-listings": "npm run seed:demo-listings --workspace=db",
    "test:portal-config": "npm run test --workspace=@realestategear/portal-config",
    "test:packages": "npm run test --workspace=@realestategear/api-client && npm run test --workspace=@realestategear/tokens && npm run test --workspace=@realestategear/ui",
    "verify:packages": "node scripts/verify-package-tarballs.mjs",
    "test:package-consumer": "node scripts/test-package-consumer.mjs",
    "release:check": "npm run test:packages && npm run build --workspace=db && npm run typecheck && npm run build:packages && npm run verify:packages && npm run test:package-consumer",
    "docs:check": "node scripts/check-docs.mjs"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "form-data": "^4.0.6",
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "shell-quote": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "concurrently": "^8.2.2",
    "dotenv": "^16.6.1",
    "resend": "^4.8.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@napi-rs/canvas-linux-x64-gnu": "^0.1.80",
    "@next/swc-linux-x64-gnu": "^16.2.11",
    "@oxc-parser/binding-linux-x64-gnu": "^0.127.0",
    "@oxc-resolver/binding-linux-x64-gnu": "^11.20.0",
    "@rolldown/binding-linux-x64-gnu": "1.1.5",
    "@rollup/rollup-linux-x64-gnu": "^4.62.2",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.18",
    "@unrs/resolver-binding-linux-x64-gnu": "^1.11.1",
    "lightningcss-linux-x64-gnu": "^1.30.2",
    "sharp": "0.35.3"
  }
}
